/*
*  shift() 用于把数组的第一个元素从其中删除，并返回第一个元素的值
*  语法:
*   objArray.shift()
*  返回值:
*   数组原来的第一个元素的值
*  是否改变原数组:
*   改变原数组
*  注意:
*   如果数组是空的，那么 shift() 方法将不进行任何操作，返回 undefined 值。请注意，该方法不创建新数组，而是直接修改原有的 arrayObject。
* */

let arr = [1,2,3,4,5,6];
arr.shift();        // 1
console.log(arr)    // [2,3,4,5,6]






