/*
* join() 方法将一个数组（或一个类数组对象）的所有元素连接成一个字符串并返回这个字符串。如果数组只有一个项目，那么将返回该项目而不使用分隔符
* 语法:
*   arrayObj.join([separator])
* 参数:
*   separator 可选:  以什么分开
* 返回值:
*   字符串
* 是否改变原数组
*   不改变原数组
* */

let arr = [1,2,3,4,5,6];

console.log(arr.join('#'),arr)  // 1#2#3#4#5#6  [ 1, 2, 3, 4, 5, 6 ]


console.log(arr.join(''),arr)   // 123456 [ 1, 2, 3, 4, 5, 6 ]


console.log(arr.join('+'),arr)  // 1+2+3+4+5+6 [ 1, 2, 3, 4, 5, 6 ]