/*
* Object和Map对象对比:
*   相同: 都允许你按键存取一个值,删除键,检测一个键是否绑定了值
*
*   不同点:
*       1. 一个对象的键只能是字符串或者Symbol,但是一个Map的键可以是任意值,包括函数,对象,基本类型
*       2. Map中的键值是有序的,而添加到对象中的键则不是,因此,当对他进行遍历时,Map对象是按插入的顺序返回键值对
*       3. 通过size属性直接获取一个Map的键值对个数,而Object的键值对个数只能手动计算
*       4. Map是可迭代的,而Object的迭代需要先获取他的键数组然后再进行迭代
*       5. Object都有自己的原型,所以原型链上的键名有可能和对象上的键名产生冲出
*       6. Map 在频繁增删键值对的场景下会有些性能优势。
* */


