/*
 * slice()方法,可从已有的数组中返回选定的元素
 *  语法:
 *      arrayObject.slice(start,end)
 *  参数:
 *      start: 必须,规定从何处开始,如果是负数,那么它规定从数组的尾部算起的位置.也就是说: -1指最后一个元素, -2位倒数第二个元素
 *      end: 可选,规定从何处结束选取(不包括),负数从尾部算起,如果没有指定该参数,则切到结果
 *  返回值:
 *      返回一个新的数组
 *  是否改变原数组:
 *      改变原数组
 */
let arr = [1,2,3,4,5];
arr.slice(0,1)      // [1]
arr.slice(1)        // [2,3,4,5]
arr.slice(0,-3);    // [1,2]

arr.slice(-1,2);    // []
arr.slice(-1,0);    // []
arr.slice(-1,-5);   // []

arr.slice(-5,2);    // [1,2]
arr.slice(-5,3);    // [1,2,3]
arr.slice(-5,4);    // [1,2,3,4]