/*
* push()  方法可向数组的末尾添加一个或多个元素，并返回新的长度。
* 注意:
*   1. 新元素将添加在数组的末尾
*   2. 此方法更改数组的长度
* 语法:
*   objArray.push(item1,item2,...itemX)
* 参数:
*   新增加的元素
* 返回值:
*   返回更改后的数组的长度
* 是否改变原数组:
*   改变原数组
* */

let arr = [1,2,3,4,5,6];
arr.push(7,8,9)         // 9
console.log(arr)        // [1,2,3,4,5,6,7,8,9]